include:
  - local: .prod-ci.yml
    rules:
      - if: '$CI_COMMIT_REF_NAME == "production"'  # Run prod pipeline on production branch
  - local: .dev-ci.yml
    rules:
      - if: '$CI_COMMIT_REF_NAME != "production"'  # Run dev pipeline on all branches except production
